services:
   namenode:
      image: hadoop-python:3
      conainer_name: namenode
      ulimits:
        nofile:
          soft: "65536"
          hard: "65536"
      hostname: namenode
      command: ["hdfs", "namenode"]
      volumes:
        - "${PWD}/shared:/mnt"
      ports:
        - 9870:9870
      env_file:
        - ./config
      environment:
          ENSURE_NAMENODE_DIR: "/tmp/hadoop-root/dfs/name"
   datanode:
      image: hadoop-python:3
      conainer_name: datanode
      ulimits:
        nofile:
          soft: "65536"
          hard: "65536"
      command: ["hdfs", "datanode"]
      env_file:
        - ./config
   resourcemanager:
      image: hadoop-python:3
      container_name: resourcemanager
      ulimits:
        nofile:
          soft: "65536"
          hard: "65536"
      hostname: resourcemanager
      command: ["yarn", "resourcemanager"]
      ports:
         - 8088:8088
      env_file:
        - ./config
      volumes:
        - ./test.sh:/opt/test.sh
   nodemanager:
      image: hadoop-python:3
      container_name: nodemanager
      ulimits:
        nofile:
          soft: "65536"
          hard: "65536"
      command: ["yarn", "nodemanager"]
      env_file:
        - ./config
